# venok

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_back.xml  editmd_genre.xml  editmd_lyricist.xml  editmd_message.xml  ic_search.xml  ic_warning.xml  music_additional.xml  music_note.xml  navbar_artist_filled.xml  navbar_artist_outline.xml  navbar_home_filled.xml  navbar_home_outline.xml  navbar_play_filled.xml  navbar_play_outline.xml  navbar_playlist_filled.xml  navbar_playlist_outline.xml  navbar_settings_filled.xml  navbar_settings_outline.xml  nowplaying_next.xml  nowplaying_pause.xml  settings_appearance.xml  setup_add.xml  setup_info.xml  setup_perm_given.xml  setup_perm_not_given.xml  setup_permissions.xml  setup_permrequired.xml  setup_security.xml  three_dots.xml
app/src/main/res/drawable-night/: arrow_back.xml  editmd_genre.xml  editmd_lyricist.xml  editmd_message.xml  ic_search.xml  music_additional.xml  music_note.xml  navbar_artist_filled.xml  navbar_artist_outline.xml  navbar_home_filled.xml  navbar_home_outlined.xml  navbar_play_filled.xml  navbar_play_outline.xml  navbar_playlist_filled.xml  navbar_playlist_outline.xml  navbar_settings_filled.xml  navbar_settings_outline.xml  nowplaying_next.xml  nowplaying_pause.xml  nowplaying_play.xml  nowplaying_previous.xml  settings_appearance.xml  setup_info.xml  setup_perm_given.xml  setup_perm_not_given.xml  setup_permissions.xml  setup_permrequired.xml  setup_security.xml
app/src/main/res/layout/: activity_edit_metadata.xml  activity_settings.xml  activity_settings_appearance.xml  activity_setup.xml  fragment_artist.xml  fragment_home.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_settings.xml  fragment_settings_appearance.xml  fragment_settings_playback.xml  item_artist.xml  item_music.xml  layout_settings_placeholder.xml  setup_page1.xml  setup_page2.xml  setup_scancustom_input.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
venok/release/: output-metadata.json
venok/release/baselineProfiles/0/: app-release.dm
venok/release/baselineProfiles/1/: app-release.dm
venok/src/main/: AndroidManifest.xml
(+115 files in other folders)
